server.port=${port:1402}
logging.file=log/bsc-wiremock.log
logging.level.ru.bsc.test.at.mock.wiremock.webcontextlistener.configuration.BscMappingSaver=warn
logging.level.ru.bsc.test.at.mock.mq.worker=warn
com.github.tomakehurst.wiremock.common.Slf4jNotifier=off

# RC IBM
mq.manager=IBM_MQ
mq.host=mq.bscmsc.ru
mq.port=9009
mq.username=mqm
mq.password=mqm
mq.channel=SYSTEM.ADMIN.SVRCONN
mq.requestBufferSize=250

test.id.header.name=testIdHeader